[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/ghost_blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/ghost_red.tscn" type="PackedScene" id=3]

[node name="game" type="Node2D"]

[node name="ghost" parent="." instance=ExtResource( 1 )]
position = Vector2( 281, 187 )

[node name="ghost_red" parent="." instance=ExtResource( 3 )]
position = Vector2( 439, 190 )

[node name="ghost_blue" parent="." instance=ExtResource( 2 )]
position = Vector2( 363, 186 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
